# STSAutomatedTestSuite

./: .env  README.md  pom.xml
src/main/java/Util/: DataContextManager.java  FilterUtils.java  PageUtils.java  ScenarioContext.java
src/main/java/common/: BasePage.java  Hooks.java
src/main/java/core/: Properties.java
src/main/java/pageobjects/: StepDefinitionActions.java
src/main/java/stepdefinitions/: StepDefinitions.java
src/main/java/testng/runner/: RunCucumberTest.java
src/main/resources/: testing.properties
src/main/resources/features/: award.feature  general.feature  mfaawards.feature  scheme.feature  search.feature  standaloneawards.feature
src/main/resources/features/admin/: grantingauthority.feature  scheme.feature
src/main/resources/features/public/: award.feature  general.feature  mfaawards.feature  scheme.feature  search.feature  standaloneawards.feature
